C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\bin\Debug\netcoreapp2.2\CL_Project.deps.json
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\bin\Debug\netcoreapp2.2\CL_Project.runtimeconfig.json
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\bin\Debug\netcoreapp2.2\CL_Project.runtimeconfig.dev.json
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\bin\Debug\netcoreapp2.2\CL_Project.dll
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\bin\Debug\netcoreapp2.2\CL_Project.pdb
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\obj\Debug\netcoreapp2.2\CL_Project.csprojAssemblyReference.cache
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\obj\Debug\netcoreapp2.2\CL_Project.csproj.CoreCompileInputs.cache
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\obj\Debug\netcoreapp2.2\CL_Project.AssemblyInfoInputs.cache
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\obj\Debug\netcoreapp2.2\CL_Project.AssemblyInfo.cs
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\obj\Debug\netcoreapp2.2\CL_Project.dll
C:\Users\a502690530\Desktop\Team_Treehouse\CL_Project\obj\Debug\netcoreapp2.2\CL_Project.pdb
