C:\Users\a502690530\Desktop\Team_Treehouse\bin\Debug\netcoreapp2.2\Team_Treehouse.deps.json
C:\Users\a502690530\Desktop\Team_Treehouse\bin\Debug\netcoreapp2.2\Team_Treehouse.runtimeconfig.json
C:\Users\a502690530\Desktop\Team_Treehouse\bin\Debug\netcoreapp2.2\Team_Treehouse.runtimeconfig.dev.json
C:\Users\a502690530\Desktop\Team_Treehouse\bin\Debug\netcoreapp2.2\Team_Treehouse.dll
C:\Users\a502690530\Desktop\Team_Treehouse\bin\Debug\netcoreapp2.2\Team_Treehouse.pdb
C:\Users\a502690530\Desktop\Team_Treehouse\obj\Debug\netcoreapp2.2\Team_Treehouse.csprojAssemblyReference.cache
C:\Users\a502690530\Desktop\Team_Treehouse\obj\Debug\netcoreapp2.2\Team_Treehouse.csproj.CoreCompileInputs.cache
C:\Users\a502690530\Desktop\Team_Treehouse\obj\Debug\netcoreapp2.2\Team_Treehouse.AssemblyInfoInputs.cache
C:\Users\a502690530\Desktop\Team_Treehouse\obj\Debug\netcoreapp2.2\Team_Treehouse.AssemblyInfo.cs
C:\Users\a502690530\Desktop\Team_Treehouse\obj\Debug\netcoreapp2.2\Team_Treehouse.dll
C:\Users\a502690530\Desktop\Team_Treehouse\obj\Debug\netcoreapp2.2\Team_Treehouse.pdb
